<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gifts and glory</title>

    <link rel="stylesheet" href="style.css">
    

   
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <header>
                <div class="logo">
                    <img src="images/logo.png" alt="gift">
                </div>
                <nav class="nav_bar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="why.html">Why Us</a></li>

                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="login.html"><span class="login">Login</span></a></li>
                    </ul>
            </header>
            <div class="scroll">
                <div class="scrolling">
                    <div class="left">
                        <h1>Welcome To our Gift Shop</h1>
                        <p>
                            A gift shop or souvenir shop is a store primarily selling souvenirs, memorabilia, and other
                            items relating to a particular topic or theme. The items sold often include coffee mugs,
                            stuffed animals, toys, t-shirts, postcards, handmade collections and other souvenirs,
                            intended to be kept by the buyer as a memento of their visit, or given to another as a gift.
                        </p>
                        <a href="contact.html">Contact US</a>
                    </div>
                    <div class="right">
                        <img src="images/slider-img.png" alt="">
                    </div>
                </div>
            </div>
            <div class="products">
                <h2>Latest Products</h2>
                <div class="product_content_1">
                    <div class="inner_product_1">
                        <a href="">
                            <div class="ring">
                                <img src="images/p1.png" alt="">
                            </div>
                            <div class="details">
                                <p class="rate">Ring</p>
                                <p class="rate">price<span class="rate_c">200</span></p>
                            </div>
                            <div class="new">
                                <h6>New</h6>
                            </div>
                        </a>
                    </div>
                    <div class="inner_product_2">
                        <a href="">
                            <div class="ring">
                                <img src="images/p2.png" alt="">
                            </div>
                            <div class="details">
                                <p class="rate">Watch</p>
                                <p class="rate">price<span class="rate_c">300</span></p>
                            </div>
                            <div class="new">
                                <h6>New</h6>
                            </div>
                        </a>
                    </div>
                    <div class="inner_product_3">
                        <a href="">
                            <div class="ring">
                                <img src="images/p3.png" alt="">
                            </div>
                            <div class="details">
                                <p class="rate">Teddy Bear</p>
                                <p class="rate">price<span class="rate_c">110</span></p>
                            </div>
                            <div class="new">
                                <h6>New</h6>
                            </div>
                        </a>
                    </div>
                    <div class="inner_product_4">
                        <a href="">
                            <div class="ring">
                                <img src="images/p4.png" alt="">
                            </div>
                            <div class="details">
                                <p class="rate">Flower Bouquet</p>
                                <p class="rate">price<span class="rate_c">45</span></p>
                            </div>
                            <div class="new">
                                <h6>New</h6>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="product_content_2">
                    <div class="product_teddy">
                        <a href="">
                            <div class="ring">
                                <img src="images/p5.png" alt="">
                            </div>
                            <div class="details">
                                <p class="rate">Cup</p>
                                <p class="rate">price<span class="rate_c">95</span></p>
                            </div>
                            <div class="new">
                                <h6>New</h6>
                            </div>
                        </a>
                    </div>
                    <div class="product_flower">
                        <a href="">
                            <div class="ring">
                                <img src="images/w14.png" alt="">
                            </div>
                            <div class="details">
                                <p class="rate">Necklace</p>
                                <p class="rate">price<span class="rate_c">70</span></p>
                            </div>
                            <div class="new">
                                <h6>New</h6>
                            </div>
                        </a>
                    </div>
                    <div class="product_watch">
                        <a href="">
                            <div class="ring">
                                <img src="images/p7.png" alt="">
                            </div>
                            <div class="details">
                                <p class="rate">Watch</p>
                                <p class="rate">price<span class="rate_c">400</span></p>
                            </div>
                            <div class="new">
                                <h6>New</h6>
                            </div>
                        </a>
                    </div>
                    <div class="product_ring2">
                        <a href="">
                            <div class="ring">
                                <img src="images/p8.png" alt="">
                            </div>
                            <div class="details">
                                <p class="rate">Ring</p>
                                <p class="rate">price<span class="rate_c">450</span></p>
                            </div>
                            <div class="new">
                                <h6>New</h6>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="btn">
                    <a href="shop.html"> <button>View All Products</button> </a>
                </div>
            </div>
            <div class="banner2">
                <div class="savings">
                    <div class="saving_left">
                        <img src="images/saving-img.png" alt="saving_image">
                    </div>
                    <div class="saving_right">
                        <div class="details">
                            <h2>Best Savings on <br /> New Arrivals</h2>
                        </div>

                        <p>
                            
                        </p>
                        <div class="btn_box">
                            <a href="index.html" class="save_btn1">Buy Now</a>
                            <a href="index.html" class="save_btn2">See More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="why_shop">
                <div class="shop_top">
                    <h3>Why Shop With Us</h3>
                </div>
                <div class="shop_bottom">
                    <div class="delivery">
                        <img src="images/truck.svg" alt="">
                        <h3>Fast Delivery</h3>
                        <p><br /> available</p>
                    </div>
                    <div class="shipping">
                        <img src="images/free.svg" alt="">
                        <h3>Free Shipping</h3>
                        <p> <br /> available</p>
                    </div>
                    <div class="quality">
                        <img src="images/high-quality.svg" alt="">
                        <h3>Best Quality</h3>
                        <p> <br /> available</p>
                    </div>
                </div>
            </div>
            <div class="banner3">
                <div class="gifts">
                    <div class="gifts_img">
                        <img src="images/gifts.png" alt="">
                    </div>
                    <div class="gifts_deatils">
                        <h3>Gifts for Your <br /> Loved Ones</h3>
                        <p>  </p>
                        
                        <div class="gift_btn">
                            <a href="index.html" class="gift_btn1">Buy Now</a>
                            <a href="index.html" class="gift_btn2">See More</a>
                        
                        </div>
                        
                    </div>
                    <p><b>Don't Miss Out!</b> 
                        <br>
                        Start Shopping Online on Gifts and glory Now
                         offers multiple payment<br> options including debit and credit cards, UPI, and COD to help you with a <br>smooth checkout process. If you are unhappy with any of the products you <br>order you can immediately return them and get a full refund with no <br>questions asked. In case you have any queries or concerns, simply send us an <br>email at Giftsandglory@gmail.com. Or you can contact us on social media through Facebook, Instagram, or Twitter. We're here to help you!</p>
                </div>
            
            </div>
        </div>
    </div>
    
    <footer>
        <div class="container1">
            <div class="social_footer">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-youtube" aria-hidden="true"></i> 
            </div>
            <div class="info_footer">
                <div class="about">
                    <h5>About Us</h5>
                    <p>Meet the Team:<br>
                    
                        
                        Shrey Ranjan Kumar<br>
                        George Kshetrimayum<br>
                        Pratiksha Tripathi</p>
                </div>
                <div class="news">
                    <h5>NewsLetter</h5>
                    <input type="text" placeholder="Enter Your Email">
                    <button type="submit">Subscribe</button>
                </div>
                <div class="help">
                    <h5>Need Help</h5>
                    <p>

                        Facebook<br>
                        Twitter<br>
                        Instagram</p>

                </div>
                <div class="contact_footer">
                    <h5>Contact Us</h5>
                    <p><span>Phagwara,punjab </span>
                    </p>
                    <p><span>+919934862926</span></p>
                    <p><span>ankitkumar9934862926@gmail.com</span></p>
                </div>
            </div>
            <hr>
            <div class="copyRight">
                <p>&#169;2023  All Right Reseved </p>
            </div>
        </div>
    </footer>

    
</body>

</html>